user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

server {
    listen       80;
    server_name  example.com;

    location / {
        proxy_pass http://youtube.com;
    }
}

